# jellyfin-plugin-trakt

./: .gitignore  Directory.Build.props  Dockerfile  Makefile  README.md  Trakt.sln  build.py  build.yaml  csproj.in  csproj.make
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build-dotnet.yml  build.yaml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  command-dispatch.yaml  command-rebase.yaml  create-github-release.yml  label-sync.yml  publish-unstable.yaml  publish.yaml  scan-codeql.yaml  sync-labels.yaml  test-dotnet.yml  test.yaml  update-release-draft.yml
Trakt/: Enums.cs  Extensions.cs  ExternalUrlProvider.cs  MediaStatus.cs  Plugin.cs  PluginServiceRegistrator.cs  ServerMediator.cs  Trakt.csproj  packages.config
Trakt.Test/: SplittableProgressTests.cs  Trakt.Test.csproj  packages.config
Trakt.Test/Properties/: AssemblyInfo.cs
Trakt/Api/: ServerApiEndpoints.cs  TraktApi.cs  TraktController.cs  TraktURIs.cs
Trakt/Api/DataContracts/: TraktDeviceAccessToken.cs  TraktDeviceCode.cs  TraktUserAccessToken.cs  TraktUserRefreshTokenRequest.cs  TraktUserToken.cs  TraktUserTokenRequest.cs
Trakt/Api/DataContracts/BaseModel/: TraktEpisode.cs  TraktEpisodeId.cs  TraktIMDBandTMDBId.cs  TraktId.cs  TraktMovie.cs  TraktMovieId.cs  TraktPerson.cs  TraktPersonId.cs  TraktRated.cs  TraktSeason.cs  TraktSeasonId.cs  TraktShow.cs  TraktShowId.cs  TraktTVId.cs  TraktUserSummary.cs
Trakt/Api/DataContracts/Comments/: TraktComment.cs
Trakt/Api/DataContracts/Scrobble/: SocialMedia.cs  TraktScrobbleEpisode.cs  TraktScrobbleMovie.cs  TraktScrobbleResponse.cs
Trakt/Api/DataContracts/Sync/: Items.cs  NotFoundObjects.cs  TraktSync.cs  TraktSyncCollected.cs  TraktSyncRated.cs  TraktSyncResponse.cs  TraktSyncWatched.cs
Trakt/Api/DataContracts/Sync/Collection/: TraktEpisodeCollected.cs  TraktMovieCollected.cs  TraktSeasonCollected.cs  TraktShowCollected.cs
Trakt/Api/DataContracts/Sync/History/: TraktEpisodeWatchedHistory.cs  TraktMovieWatchedHistory.cs
Trakt/Api/DataContracts/Sync/Ratings/: TraktEpisodeRated.cs  TraktMovieRated.cs  TraktSeasonRated.cs  TraktShowRated.cs
Trakt/Api/DataContracts/Sync/Watched/: TraktEpisodeWatched.cs  TraktMovieWatched.cs  TraktSeasonWatched.cs  TraktShowWatched.cs
Trakt/Api/DataContracts/Users/Collection/: TraktEpisodeCollected.cs  TraktMetadata.cs  TraktMovieCollected.cs  TraktSeasonCollected.cs  TraktShowCollected.cs
Trakt/Api/DataContracts/Users/Playback/: TraktEpisodePaused.cs  TraktMoviePaused.cs
Trakt/Api/DataContracts/Users/Ratings/: TraktEpisodeRated.cs  TraktMovieRated.cs  TraktSeasonRated.cs  TraktShowRated.cs
Trakt/Api/DataContracts/Users/Watched/: Episode.cs  Season.cs  TraktEpisodeWatched.cs  TraktMovieWatched.cs  TraktSeasonWatched.cs  TraktShowWatched.cs
Trakt/Api/Enums/: TraktAction.cs  TraktAudio.cs  TraktHdr.cs  TraktItemType.cs  TraktMediaType.cs  TraktResolution.cs
Trakt/Configuration/: PluginConfiguration.cs  configPage.html
Trakt/Helpers/: EventType.cs  ISplittableProgress.cs  LibraryEvent.cs  LibraryManagerEventsHelper.cs  MediaStatus.cs  SplittableProgress.cs  UserDataManagerEventsHelper.cs  UserDataPackage.cs  UserHelper.cs  UserHelpers.cs
Trakt/Model/: LibraryEvent.cs  PlaybackState.cs  TraktAudio.cs  TraktUser.cs  UserDataPackage.cs
Trakt/Model/Enums/: EventType.cs  MediaStatus.cs
Trakt/ScheduledTasks/: SyncFromTraktTask.cs  SyncLibraryTask.cs
Trakt/Web/: trakt.html  trakt.js
